pixelfederation/gh-action-kubectl/set-cronjob-suspend/action.yaml
name: Kubectl set cronjob suspend
description: Set cronjob suspend
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp prefix to match cronjob without cronjob name
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  suspend-state:
    description: Cronjob desired state
    required: true

pixelfederation/gh-action-kubectl/.github/workflows/workflow-local-devel.yml
- name: set suspend cronjob
  uses: ./set-cronjob-suspend
  with:
    namespace: default
    regexp: "demo-cron.*"
    suspend-state: false