pixelfederation/gh-action-kubectl/get-min-replicas/action.yaml
name: Kubectl get min replicas
description: Get min replicas from k8s hpa
author: Tomas Hulata <hulata@sysart.tech>
runs:
  using: node12
  main: main.js
inputs:
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp to match hpa
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
outputs:
  replicas:
    description: Min replicas

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Get min replicas
  id: get-min
  uses: ./get-min-replicas
  with:
    namespace: default
    regexp: ".*nginx.*"