pixelfederation/gh-action-kubectl/set-replicas-addons/action.yaml
name: Kubectl set addons replicas
description: Set addons replicas
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp prefix to match addon deployment without addon name
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  helm-values-file:
    description: Set replicas count
    required: true

pixelfederation/gh-action-kubectl/.github/workflows/workflow-local-devel.yml
- name: scale addon
  uses: ./set-replicas-addons
  with:
    namespace: default
    regexp: "demo-nginx.*"
    helm-values-file: "tests/dev-values.yaml"