pixelfederation/gh-action-kubectl/change-ingress-class/action.yaml
name: Kubectl change ingress class
description: Channge ingressClassName on k8s ingress object
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node20
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp to match ingress
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  mode:
    description: Use one of prefix, append, replace, strip
    require: true
  class:
    description: String use according `mode` to modify ingressClassName
    required: true

pixelfederation/gh-action-kubectl/.github/workflows/workflow-local-devel.yml
- name: Prefix ingress class
  uses: ./change-ingress-class
  with:
    namespace: echoheaders
    regexp: "echoheaders-echoheaders-external"
    class: tombo-
    mode: prefix

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Replace ingress class
  uses: ./change-ingress-class
  with:
    namespace: default
    regexp: ".*nginx.*"
    class: nginx-external
    mode: replace

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Replace ingress class
  uses: ./change-ingress-class
  with:
    namespace: echoheaders
    regexp: ".*nginx.*"
    class: nginx-external
    mode: replace

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Append ingress class
  uses: ./change-ingress-class
  with:
    namespace: echoheaders
    regexp: ".*nginx.*"
    class: -tombo
    mode: append