pixelfederation/gh-action-kubectl/get-replicas/action.yaml
name: Kubectl get replicas
description: Get replicas from k8s deployment
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp to match deployment
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
outputs:
  replicas:
    description:  Replicas count

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Get replicas
  id: get-replicas
  uses: ./get-replicas
  with:
    namespace: default
    regexp: ".*nginx.*"

pixelfederation/gh-action-kubectl/.github/workflows/workflow-local-devel.yml
- name: Get replicas
  id: get-repl
  uses: ./get-replicas
  with:
    namespace: echoheaders
    regexp: ".*echo.*"