pixelfederation/gh-action-kubectl/set-min-replicas/action.yaml
name: Kubectl set hpa min replicas
description: Set hpa min replicas
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  directory:
    description: Working directory
    required: false
    default: "."
  namespace:
    description: K8s namespace to use
    required: true
  regexp:
    description: Regexp to match hpa
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  replicas:
    description: Set replicas count
    required: true

pixelfederation/gh-action-kubectl/.github/workflows/e2e.yaml
- name: Set min replicas
  uses: ./set-min-replicas
  with:
    namespace: default
    regexp: ".*nginx.*"
    replicas: 2

pixelfederation/gh-action-kubectl/.github/workflows/workflow-local-devel.yml
- name: Set min replicas
  uses: ./set-min-replicas
  with:
    namespace: echoheaders
    regexp: ".*echo.*"
    replicas: 2